# ChatAppJava

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/chat/chatapp/: App.java
app/src/main/java/com/java/chat/chatapp/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  Event.java  OnItemClickListener.java  Result.java  ResultCallback.java
app/src/main/java/com/java/chat/chatapp/data/model/: Chat.java  ChatInfo.java  ChatWithUserInfo.java  LayoutState.java  Login.java  LoginFormState.java  Message.java  Register.java  RegisterFormState.java  User.java  UserFriend.java  UserInfo.java  UserNotification.java  UserRequest.java
app/src/main/java/com/java/chat/chatapp/data/remote/: FirebaseAuthSource.java  FirebaseDataSource.java  FirebaseStorageSource.java
app/src/main/java/com/java/chat/chatapp/data/repository/: AuthRepository.java  DatabaseRepository.java  StorageRepository.java
app/src/main/java/com/java/chat/chatapp/ui/chats/: ChatsAdapter.java  ChatsFragment.java  ChatsViewModel.java
app/src/main/java/com/java/chat/chatapp/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/java/chat/chatapp/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/java/chat/chatapp/ui/messages/: MessagesAdapter.java  MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/java/chat/chatapp/utils/: AppSettings.java  FileConverterUtil.java  FirebaseUtil.java  LiveDataUtil.java  Utils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_chats.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  list_item_chats.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+18 files in other folders)
